apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "camp.visual.kappa"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 파일 중복 때무네 컴파일 실패 발생해서 추가함
    packagingOptions {
        exclude "LICENSE-EDL-1.0.txt"
        exclude 'LICENSE-EPL-1.0.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ZenseTime & OpenCV
    implementation project(':STMobileJNI')
    implementation project(':openCVLibrary345')

    // nd4j & dl4j : numpy and deep learning in java
    implementation('org.deeplearning4j:deeplearning4j-core:1.0.0-beta3') {
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'leptonica-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'hdf5-platform'
        exclude group: 'org.nd4j', module: 'nd4j-base64'
    }

    // for x86 machine unit test
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta3'

    // for mobile machine
    implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'

    // Eclipse Collection
    implementation 'org.eclipse.collections:eclipse-collections-api:9.2.0'
    implementation 'org.eclipse.collections:eclipse-collections:9.2.0'
}
