# legacy-work

./: README.md
auto-catchnet/: .gitignore  README.md
auto-catchnet/ac/calculator/: bits.py
auto-catchnet/ac/common/: backends.py  constants.py  flags.py  images.py  jsons.py  loggings.py  nps.py  numerics.py  prints.py  randoms.py  regexes.py  utils.py  videos.py
auto-catchnet/ac/filesystem/: greps.py  paths.py
auto-catchnet/ac/images/: crop_rect.py  cropper.py  loader.py  orientations.py  resize_box.py
auto-catchnet/ac/langs/: funcs.py  generators.py  logics.py  sequences.py
auto-catchnet/al/actor/: face.py  (+2 more)
auto-catchnet/scripts/: everyone_from_npz_to_profile_npz.sh  everyone_from_npz_to_tfrecords.sh  everyone_from_npz_to_tfrecords_per_profile.sh  everyone_micro_search.sh  everyone_sample_arcs.sh
catch-app/: .gitignore  README.md
catch-app/app/: ToDo.txt  build.gradle
catch-app/app/src/main/: AndroidManifest.xml
catch-app/app/src/main/assets/: Eyeball_Contour.model
catch-app/app/src/main/java/camp/visual/ac/: Images.java  Maths.java
catch-app/app/src/main/java/camp/visual/ac/cv2/: CvHelper.java
catch-app/app/src/main/java/camp/visual/camera/: CameraCalibrationActivity.java  CameraCalibrationDisplay.java  CameraParam.java  CameraProxy.java  ExtrinsicParam.java
catch-app/app/src/main/java/camp/visual/device/: BaseDevice.java  Devices.java  GalaxyS8.java  Nexus5.java
catch-app/app/src/main/java/camp/visual/kappa/: CameraActivity.java  GazeView.java  MainActivity.java
catch-app/app/src/main/java/camp/visual/kappa/al/: EyeBall.java  Face.java  SubjectProxy.java
catch-app/app/src/main/java/camp/visual/kappa/cali/: CalibrationScenario.java  Calibrator.java  GazeActivity.java  GazeDisplay.java  OptimalParamEstimator.java  Snapshot.java
catch-app/app/src/main/java/camp/visual/kappa/display/: CameraDisplay.java  GLRender.java
catch-app/app/src/main/java/camp/visual/kappa/ds/face/: Face3dModel.java  FaceKeyPoint.java  ZTPerspectiveMapper.java
catch-app/app/src/main/java/camp/visual/kappa/glutils/: GlUtil.java  OpenGLUtils.java  Rotation.java  TextureRotationUtil.java
catch-app/app/src/main/java/camp/visual/kappa/optimize/: GazeOptimizer.java  distance.java
catch-app/app/src/main/java/camp/visual/kappa/utils/: Accelerometer.java  DetectorUtils.java  FileUtils.java  HandActionItem.java  LogUtils.java  STLicenseUtils.java  STLine.java
catch-app/app/src/main/java/camp/visual/kappa/zt/: ZTDetectionParser.java
catch-app/app/src/main/java/camp/visual/permission/: Permissions.java
catch-app/app/src/main/res/drawable-v24/: bg_button_on.xml  bg_circle_button.xml  bg_left_corner_unpressed.xml  bg_preview_size.xml  bg_rect_unpressed.xml  bg_right_corner_unpressed.xml  bg_setting_btn.xml  bg_setting_color.xml  bg_start_button.xml  bg_start_preview_button.xml  blue_thumb.xml  blue_track.xml  thumb.xml  track.xml
catch-app/app/src/main/res/layout/: activity_camera_calibration.xml  activity_eye_detect.xml  activity_gaze.xml  activity_main.xml  activity_surface_view.xml
catch-app/app/src/main/res/menu/: menu_main.xml
catch-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
catch-app/app/src/test/java/camp/visual/ac/: MathsTest.java
catch-app/app/src/test/java/camp/visual/kappa/al/: EyeBallTest.java  KappaTest.java
catch-app/app/src/test/java/camp/visual/kappa/optimize/: GazeOptimizerTest.java
catch-app/res/: checkFacePosition.js
chai/: .gitignore  README.md  requirements.txt
chai/labs/: everyone-by-headpose.ipynb
chai/stats/: evaluation.py  profile_report.py  report.py
(+354 files in other folders)
